spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=postgres
spring.datasource.password=lovapinto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
